<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Findus</title>
  </head>
  <link href="./css/style.css" rel="stylesheet" />
  <script src="./public/main.js" type="module"></script>
  <body>
    <!--
  Creating multiple HTML compartments
   The content is directly added by the js
   For a question of speed / fluidity / security
   It all starts in the loader.js file
-->
    <indus-header></indus-header>
    <indus-login></indus-login>
    <indus-navigation></indus-navigation>
    <indus-home></indus-home>
    <indus-administration></indus-administration>
    <indus-planning></indus-planning>
    <indus-indicator></indus-indicator>
    <indus-upsert-ticket></indus-upsert-ticket>
  </body>
</html>
